<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-02-26 12:47:02 "/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUxHNDRDQlA7MjAyMS0wMi0yNjsiMTI6NDA6MDQgIjsyNjQz"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUxHNDRDQlA7MjAyMS0wMi0yNjsiMTI6NDc6MDIgIjsxOzI3NTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cliente" type="String" array="False" size=""/>
            <declare name="cartao" type="Boolean" array="False" size=""/>
            <declare name="numero" type="String" array="False" size=""/>
            <input variable="cliente"/>
            <input variable="cartao"/>
            <if expression="cartao">
                <then>
                    <input variable="numero"/>
                </then>
                <else>
                    <output expression="&quot;infelizmente a loja somente aceita compras via cartao&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
