<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-02-26 06:08:44 "/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUxHNDRDQlA7MjAyMS0wMi0yNjsiMDU6NTQ6MjQgIjsyNjUy"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUxHNDRDQlA7MjAyMS0wMi0yNjsiMDY6MDg6NDQgIjsxOzI3NjI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=7">
                <then>
                    <output expression="&quot;Paran&#233;ns!! voce foi aprovado!!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;infelizmete voce foi reprovado&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
